<!DOCTYPE html>
<html lang="en">
  <style>
    *{
      background-color: gray;
      padding-left: 20px;
    }
    button{
      background-color: rgb(0, 134, 211);
      border-radius: 15px;
      padding: 10px;
      width: 100px;
    }
  .card
  {
    width: 70px;
    height: 100px;
    padding: 10px;
    border: solid 1px #808080;
    background-color: white;
    display: inline-block;
    border-radius: 10px;
    font-size: 22px;
    text-align: center;
    margin: 10px;
    border:solid 3px;
  }
  .justgiveitaname{
    display: flex;
  }
  .scoreboard,.matchoverview{
    background-color: rgb(0, 134, 211);
    width: 250px;
    text-align: center;
    border-radius: 10px;
    padding: 10px;
    margin-top: 20px;
  }
  </style>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>card game</title>
</head>
<body>
  <header>
    <h1>Welcome to the table! <br> Would you like to lose?</h1>
    <button class="drawCard">Hit me</button>
    <button class="hold">Hold</button>
    <div class="justgiveitaname">
      <div class="scoreboard">
        <h2>Scoreboard</h2>
        <h3 class="pcscore">PC:</h3>
        <h3 class="playerscore">player:</h3>
      </div>
      <div class="matchoverview">
        <h2>Match overview</h2>
        <h3 class="pcoverview">PC:</h3>
        <h3 class="playeroverview">player:</h3>
      </div>
    </div>
  </header>
  <main>

  </main>
  <script src="./card-game.js"></script>
</body>
</html>